<!DOCTYPE html>
<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
  <meta charset="UTF-8">
  <title>Z Layout</title> <!--網頁的標題 也是網頁在外呈現的方式-->
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

  <style>
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    #logo{
      width: 500px;
      height: 75px;
      float: left;
      background-color: #a9dcd8;
      margin: 0px;
      text-align: right;
    }
    #logopic{
      float: left;
    }
    #footer{
      text-align: center;
    }
    .clearFix{
      clear: both;
    }
    #Links_frame{
      width: 420px;
      height: 75px;
      float: right;
      background-color: #a9dcd8;
      margin: 0px;
      text-align: right;
    }
    #Links{
      margin-top: 32px;
      margin-right: 1px;
    }
    .Blank{
      width: 960px;
      height: 20px;
      float: left;
    }
    .Sides{
      width: 125px;
      height: 500px;
      float: left;
    }
    .Middle{
      width: 150px;
      height: 500px;
      float: left;
    }
    .Person_Info{
      width: 280px;
      height: 500px;
      float: left;
      background-color: #c6e7e4;
    }
    .person_picture_frame{
      width: 280px;
      height: 220px;
      float: left;
    }
    .person_picture{
      width: 200px;
      border-radius: 50%;
      border: 1px solid rgb(187, 164, 164);
      margin-top: 10px;
      margin-left: 40px;
    }
    .person_name{
      width: 280px;
      height: 40px;
      float: left;
      display: flex;
      justify-content: center;
      font-size: 25px;
    }
    .person_major{
      width: 280px;
      height: 40px;
      float: left;
      display: flex;
      justify-content: center;
      font-size: 17px;

    }
    .person_info{
      width: 280px;
      height: 300px;
      float: left;
      display: flex;
      justify-content: center;
      font-size: 14px;
    }
    /*------------------------BUTTON---------------------------*/
    ul { /* 取消ul預設的內縮及樣式 */
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul.drop-down-menu {
      border: #ccc 1px solid;
      display: inline-block;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
    }
    ul.drop-down-menu li {
      position: relative;
      white-space: nowrap;
      border-right: #ccc 1px solid;
    }
    ul.drop-down-menu > li:last-child {
      border-right: none;
    }
    ul.drop-down-menu > li {
      float: left; /* 只有第一層是靠左對齊*/
    }
    ul.drop-down-menu a {
      background-color: #fff;
      color: #333;
      display: block;
      padding: 0 30px;
      text-decoration: none;
      line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu ul {
      border: #ccc 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 180px;
    }
    ul.drop-down-menu ul li {
      border-bottom: #ccc 1px solid;
    }
    ul.drop-down-menu ul li:last-child {
      border-bottom: none;
    }
    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
      z-index: 999;
      top: 10px;
      left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
      display: none;
    }
    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
      display: block;
    }
    /*------------------------BUTTON---------------------------*/
  </style>

</head>
<body>
<div id = "wrapper">
  <div id = "logo"> <!--Topic picture-->
    <a href = "Homepage.html"><img src = "images/internethistory_logo.png" alt = "logo" id = "logopic"></a>
  </div>
  <menu id = "Links_frame"> <!--Links-->
    <div id = "Links">
      <ul class = "drop-down-menu">
        <li>
          <a href = #>Internet History</a>
          <ul>
            <li><a href = "Context.html">Context</a></li>
            <li><a href = "Context.html">Context</a></li>
            <li><a href = "Context.html">Context</a></li>
            <li><a href = "Context.html">Context</a></li>
          </ul>
        </li>
        <li>
          <a href = "AboutUs.html">About Us</a>
        <li/>
      </ul>
    </div>
  </menu>
  <div class = "Blank"></div> <!--blank-->
  <div class = "Sides"></div> <!--left-->
  <div class = "Person_Info"> <!--person 1-->
    <div class = "person_picture_frame"> <!--1 person picture-->
      <img src = "images/Tim%20Berners-Lee.jpg" alt = "person picture" class = "person_picture">
    </div>
    <div class = "person_name"> <!--1 person name-->
      Chia-Jung Chu
    </div>
    <div class = "person_major"> <!--1 person major-->
      Computer Science
    </div>
    <div class = "person_info"> <!--1 person info-->
      SOMETHING
    </div>
  </div>
  <div class = "Middle"></div> <!--middle-->
  <div class = "Person_Info"> <!--person 2-->
    <div class = "person_picture_frame"> <!--1 person picture-->
      <img src = "images/Tim%20Berners-Lee.jpg" alt = "person picture" class = "person_picture">
    </div>
    <div class = "person_name"> <!--2 person name-->
      Tanvi
    </div>
    <div class = "person_major"> <!--2 person major-->
      IS601
    </div>
    <div class = "person_info"> <!--2 person info-->
      SOMETHING
    </div>
  </div>
  <div class = "Sides"></div> <!--right-->
  <div class = "Blank"></div> <!--blank-->
  <div> <!--footer-->
    <footer id = "footer" class = "clearFix">
      Chia-Jung Chu&#169;
    </footer>
  </div>
</div>
</body>
</html>