<!DOCTYPE html>
<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
    <meta charset="UTF-8">
    <title>Title</title> <!--網頁的標題 也是網頁在外呈現的方式-->
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

    <style>
        #primaryLinks{
            background-color: antiquewhite;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
            width: 550px;
            text-align: right;
            float: right;
            margin: 0px;
        }
        #primaryLinks li{
            display: inline;
        }
        #primaryLinks menu{
            padding-top: 0;
            padding-left: 0;
            margin: 0px;
        }
        .floatLeft{
            float: left;
        }
        #logo{
        }
        #wrapper{
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img{
            width: 367px;
            height: 100px;
        }
        #primaryContent{
            clear: both;
            width: 550px;
            float: left;
        }
        #footer{
            text-align: center;
        }
        #topContent{
            height: 100px;
            line-height: 100px;
        }
        .clearFix{
            clear: both;
        }
    </style>

</head>
<div id = "wrapper">
<body>
<div id = "logo" class = "floatLeft">
    <img src = "images/error.png"/>
</div>
<menu id = "primaryLinks" class = "floatLeft">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Z%20Layout.html">Z Layout</a></li>
</menu>


<div id = "topContent" class = "clearFix">
    something
</div>

<article id = primaryContent class = "floatLeft">
<h1 style="color: #a2e7c5; font-weight: bold;">Home Page</h1>
<h2 class="red">H2 test</h2>

<ul>
    <li>PNG - Portable Network Graphic <!--點陣圖形 raster graphic-->
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>

    <li>SVG - <!--向量圖形 vector graphic 通常使用在一些使用者介面上-->
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>

    <li>GIF -
        <ul>
            <li>Only supports 256 colors</li>
            <li></li>
            <li></li>
        </ul>
    </li>

    <li>JPG - Joint Photographic Experts Group
        <!--如果不需要圖片透明度也不需要使用者圖示 jpg是保存圖片品質的最好格式-->
        <ul>
            <li>Supports 16.7 millions colors</li>
            <li></li>
            <li></li>
        </ul>
    </li>
</ul>

<ol>
    <li>In the web page as content</li>
    <img height=""200px" width="200px" src="images/error.png" alt="content">
</ol>

<ol>
    <li>There are DIV and SPAN elements for pages, the div ,ales a cariage return i.e. new line and
        <div>This text is on a div</div>
        <span>FIrst Letter bold in a span</span>
    </li>
    <li>

    </li>
</ol>
</article>
    <div id = "">

    </div>
    <footer id = "footer" class = "clearFix">
        Chia-Jung Chu&#169;
    </footer>

</body>
</div>
</html>