<!DOCTYPE html>
<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
    <meta charset="UTF-8">
    <title>Title</title> <!--網頁的標題 也是網頁在外呈現的方式-->
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

    <style>
        .box{
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50px;
        }
        .wrapper{
            position: fixed;
            background-color: antiquewhite;
            top: 0px;
            width: 90%;
        }
        .navbar a:hover{

        }
        .navbar a:active{

        }

        @media only screen and (max-width: 600px){
            .hidden{
                visibility: hidden;
            }
        }

    </style>
</head>

<body>
<div class = "wrapper">
    "some content"
    <div class = "box">
        "content"

    </div>
</div>
</body>

</html>