<!DOCTYPE html>
<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
    <meta charset="UTF-8">
    <title>Z Layout</title> <!--網頁的標題 也是網頁在外呈現的方式-->
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            width: 320px;
            height: 80px;
            float: left;
            background-color: #e2dbe8;
            margin: 0px;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        #Links_frame{
            width: 600px;
            height: 80px;
            float: right;
            background-color: #e2dbe8;
            margin: 0px;
            text-align: right;
        }
        #Links{
            margin-right: 30px;
        }
        .blank{
            width: 960px;
            height: 40px;
            float: right;
            background-color: #ffffff;
            margin: 0px;
        }
        .person_picture_frame{
            width: 220px;
            height: 220px;
            float: left;
            border: 5px solid white;
            background-color: #a2e7c5;
        }
        .person_picture{
            width: 200px;
            border-radius: 50%;
            border: 1px solid rgb(187, 164, 164);
            margin-top: 10px;
            margin-left: 10px;
        }
        .person_information_frame{
            width: 720px;
            height: 220px;
            float: left;
            background-color: violet;
            border: 5px solid white;
        }
        .person_information{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
        }
        .article_frame{
            weight: 950px;
            height: 180px;
            float: left;
            background-color: #e5bce5;
            border: 5px solid white;
        }
        .article_form{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }

        /*------------------------BUTTON---------------------------*/
        ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }
        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;

        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #ef5c28;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #ef5c28;
            color: #fff;
        }
        ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
        ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }
        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        /*------------------------BUTTON---------------------------*/

    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "logo"> <!--Topic picture-->
        <img src = "images/logo.png" alt = "logo" id = "logopic">
    </div>
    <menu id = "Links_frame"> <!--Links-->
        <div id = "Links">
            <ul class = "drop-down-menu">
                <li>
                    <a href = "project_zlayout.html">Home</a>
                <li/>
                <li>
                    <a href = #>Internet History</a>
                    <ul>
                        <li><a href = "project_flayout.html">Context</a></li>
                        <li><a href = "project_flayout.html">Context</a></li>
                        <li><a href = "project_flayout.html">Context</a></li>
                        <li><a href = "project_flayout.html">Context</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </menu>


    <div class = "blank"></div> <!--BLANK-->


    <div class = "person_picture_frame"> <!--1 person picture-->
        <img src = "images/Tim%20Berners-Lee.jpg" alt = "person picture" class = "person_picture">
    </div>
    <div class = "person_information_frame"> <!--1 person information-->
        <h2 class = "person_information">
            Tim Berners-Lee
        </h2>
    </div>
    <div class = "article_frame">
        <article class = "article_form">
            <p>
                Google is founded in 1998. The first internet virus capable of copying and sending itself to a user’s address book was discovered in 1999.
            </p>
            <p>
                2000 saw the rise and burst of the dotcom bubble. While myriad internet-based businesses became present in everyday life, the Dow Jones industrial average also saw its biggest one-day drop in history up to that point.
            </p>
        </article>
    </div>
    <div class = "person_picture_frame"> <!--2 person picture-->
        <img src = "images/Tim%20Berners-Lee.jpg" alt = "person picture" class = "person_picture">
    </div>
    <div class = "person_information_frame"> <!--2 person information-->
        <h2 class = "person_information">
            Tim Berners-Lee
        </h2>
    </div>
    <div class = "article_frame">
        <article class = "article_form">
            <p>
                Google is founded in 1998. The first internet virus capable of copying and sending itself to a user’s address book was discovered in 1999.
            </p>
            <p>
                2000 saw the rise and burst of the dotcom bubble. While myriad internet-based businesses became present in everyday life, the Dow Jones industrial average also saw its biggest one-day drop in history up to that point.
            </p>
        </article>
    </div>


    <div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            Chia-Jung Chu&#169;
        </footer>
    </div>
</div>
</body>
</html>